# sdh_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/developerartemmotuznyi/sdhtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerartemmotuznyi/sdhtest/core/: MedicineApp.kt
app/src/main/java/com/developerartemmotuznyi/sdhtest/core/model/: ActionResult.kt  ActionResultExt.kt
app/src/main/java/com/developerartemmotuznyi/sdhtest/data/di/: RepositoryModule.kt
app/src/main/java/com/developerartemmotuznyi/sdhtest/data/repository/: DefaultMedicineRepository.kt  MedicineRepository.kt
app/src/main/java/com/developerartemmotuznyi/sdhtest/domain/model/: Composition.kt  Country.kt  InternationalNonproprietaryName.kt  Manufacturer.kt  Measure.kt  Medicine.kt  Packaging.kt  PagingResult.kt  PharmForm.kt  TradeLabel.kt  Variant.kt
app/src/main/java/com/developerartemmotuznyi/sdhtest/domain/usecase/: AddSearchToRecentUseCase.kt  FavoriteMedicineUseCase.kt  LoadDetailMedicineUseCase.kt  LoadMedicineDetailUseCase.kt  LoadMedicineUseCase.kt  LoadRecentlySearchUseCase.kt  SearchMedicineUseCase.kt  UpdateMedicineStateUseCase.kt
app/src/main/java/com/developerartemmotuznyi/sdhtest/local/: LocalModule.kt  MedicineDataBase.kt
app/src/main/java/com/developerartemmotuznyi/sdhtest/local/di/: RemoteDataSourceModule.kt
app/src/main/java/com/developerartemmotuznyi/sdhtest/local/exeptions/: MedicineNotFoundException().kt
app/src/main/java/com/developerartemmotuznyi/sdhtest/network/api/: BaseApi.kt  MedicineApi.kt
app/src/main/java/com/developerartemmotuznyi/sdhtest/network/core/: PagingResponse.kt
app/src/main/java/com/developerartemmotuznyi/sdhtest/network/di/: ApiModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/developerartemmotuznyi/sdhtest/network/model/: CompositionDTO.kt  CountryDTO.kt  InternationalNonproprietaryNameDTO.kt  ManufacturerDTO.kt  MeasureDTO.kt  MedicineDTO.kt  PackagingDTO.kt  PharmFormDTO.kt  TradeLabelDTO.kt  VariantDTO.kt
app/src/main/java/com/developerartemmotuznyi/sdhtest/network/source/: DefaultMedicineRemoteDataSource.kt  MedicineRemoteDataSource.kt
app/src/main/java/com/developerartemmotuznyi/sdhtest/presentation/: MainActivity.kt
app/src/main/java/com/developerartemmotuznyi/sdhtest/presentation/base/: BaseViewModel.kt  ViewBindingActivity.kt  ViewBindingFragment.kt  ViewModelFragment.kt
app/src/main/java/com/developerartemmotuznyi/sdhtest/presentation/container/: MedicinePageFragment.kt  MedicinesAdapter.kt  MedicinesContainerFragment.kt  MedicinesViewModel.kt  PagingMedicineSource.kt
app/src/main/java/com/developerartemmotuznyi/sdhtest/presentation/detail/: MedicineDetailFragment.kt  MedicineDetailViewModel.kt
app/src/main/java/com/developerartemmotuznyi/sdhtest/presentation/di/: UiModule.kt
app/src/main/java/com/developerartemmotuznyi/sdhtest/presentation/extensions/: ViewExtensions.kt
app/src/main/proto/: medicine_pref.proto
app/src/main/res/drawable/: ic_favorite_off.xml  ic_favorite_on.xml  selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_container_medicines.xml  fragment_medicine_detail.xml  fragment_medicines.xml  fragment_medicines_all.xml  item_medicine.xml
app/src/main/res/menu/: detail_menu.xml  medicine_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/developerartemmotuznyi/sdhtest/: ExampleUnitTest.kt
(+49 files in other folders)
